<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="900.0" styleClass="VictoryBackground" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <ImageView fitHeight="98.0" fitWidth="333.0" layoutX="284.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.cincuentazo.images/VictoryTittle.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="240.0" layoutY="479.0" prefHeight="72.0" prefWidth="422.0" text="Label">
         <font>
            <Font name="Dungeon" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
